<!DOCTYPE html>
<html>
<head>
  <title>Calendário</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    .calendario-title {
      text-align: center;
      color: #333;
    }
    
    .calendario-input {
      margin-bottom: 10px;
    }
    
    .calendario-button {
      text-align: center;
    }
    
    #calendario {
      margin-top: 20px;
    }
    
    .beneficios {
      margin-top: 30px;
    }
    
    .beneficios h2 {
      color: #333;
    }
    
    .beneficios ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    
    .criador {
      margin-top: 20px;
      text-align: center;
      color: #666;
    }
    
    /* Estilo adicional para ocultar a seção beneficios */
    .beneficios-hidden {
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <!-- Incluir o seu menu inicial ou logomarca aqui -->
  </header>
  
  <div class="container">
    <h1 class="mt-4 calendario-title">Calendário de Folgas 5x1</h1>
    
    <div class="calendario-input">
      <label for="proximaFolga" class="form-label">Próxima Folga:</label>
      <input type="date" id="proximaFolga" class="form-control">
    </div>
    
    <div class="calendario-button">
      <button id="calcular" class="btn btn-primary">Calcular</button>
    </div>
    
    <div id="calendario"></div>
    
    <div class="beneficios" id="beneficios">
      <p>1. Insira a data da sua próxima folga no campo "Próxima Folga".</p>
      <p>2. Clique no botão "Calcular" para visualizar o calendário de folgas.</p>
      <p>3. Utilize as diferentes opções de exibição (mês, semana, dia) para navegar pelo calendário.</p>
      <p>4. Acompanhe suas folgas e dias de descanso, planeje atividades e receba lembretes para não perder nenhuma folga.</p>
    </div>
    
    <div class="criador">
      <p>Criado por <a href="https://www.linkedin.com/in/alison-lima-aa3477179/edit/forms/intro/new/" style="text-decoration: none;">Alison Lima</a></p>
    </div>
  </div>
  
  <footer>
    <!-- Incluir o conteúdo do rodapé aqui -->
  </footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/pt-br.js"></script>
  <script src="script.js"></script>
  
  <script>
    // Função para ocultar a seção beneficios quando clicada
    document.getElementById('beneficios').addEventListener('click', function() {
      this.classList.add('beneficios-hidden');
    });
    
    document.getElementById("calcular").addEventListener("click", function () {
      const primeiraFolga = document.getElementById("proximaFolga").value;
      const datasFolga = {};
      let currentDate = moment(primeiraFolga).startOf('day');
      
      const mesInicial = currentDate.format('MMMM');
      datasFolga[mesInicial] = [currentDate.toDate()];
      
      while (currentDate.year() == moment(primeiraFolga).year()) {
        currentDate.add(6, 'days');
        const mes = currentDate.format('MMMM');
        
        if (datasFolga[mes]) {
          datasFolga[mes].push(currentDate.toDate());
        } else {
          datasFolga[mes] = [currentDate.toDate()];
        }
      }
      
      const events = [];
      
      for (const [mes, datas] of Object.entries(datasFolga)) {
        for (const data of datas) {
          events.push({
            title: 'Folga',
            start: moment(data).format('YYYY-MM-DD')
          });
        }
      }
      
      $('#calendario').fullCalendar({
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,agendaWeek,agendaDay'
        },
        events: events,
        locale: 'pt-br'
      });
    });
  </script>
</body>
</html>

